@media screen and (min-width: 768px) {
  .nav {
    padding-right: 3rem;
  }

  .portfolio-img-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 3%;
  }
}

@media screen and (min-width: 992px) {
  section h2 {
    font-size: 4rem;
  }

  p {
    font-size: 2rem;
  }

  .header h1 {
    font-size: 4.8rem;
  }
  .header-work-link {
    width: 20%;
    font-size: 3rem;
  }

  .portfolio-img-container {
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    /* align-items: center; */
    justify-content: center;
  }

  .portfolio-project {
    /* display: table-cell; */
    min-height: 100%;
  }

  .project-content {
    padding: 30px;
  }

  .portfolio {
    justify-content: center;
  }

  .about-content {
    width: 100%;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .about-content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    margin-left: 10rem;
  }
  .about-content-text h4 {
    font-size: 4rem;
    text-transform: capitalize;
    text-align: left;
  }
  .about-content-text button {
    width: 40%;
  }
  .about-content-text p {
    text-align: left;
  }
  .about-content img {
    height: 400px;
    width: 400px;
  }

  .skills {
    padding-top: 5rem;
    padding-bottom: 10rem;
  }

  .skills-content {
    width: 30%;
  }
  .icons-container img {
    width: 15rem;
    height: 15rem;
  }

  .contact {
    padding: 7rem 0;
  }

  .contact form {
    width: 40%;
  }

  .footer-content {
    width: 40%;
  }
}
